TADDPROBLEMFORM.CAPTION=Nạp test
TADDPROBLEMFORM.SEARCHDIRLABEL.CAPTION=Đường dẫn bộ test
TADDPROBLEMFORM.SEARCHDIREDIT.TEXT=SearchDirEdit
TADDPROBLEMFORM.GROUPBOX1OFADDPROBLEM.CAPTION=Danh sách input và output
TADDPROBLEMFORM.TOOLBAR1.CAPTION=ToolBar1
TADDPROBLEMFORM.ACTSIMPLELOAD.CAPTION=actSimpleLoad
TADDPROBLEMFORM.ACTSIMPLELOAD.HINT=Nạp test đơn giản
TADDPROBLEMFORM.ACTREGEXLOAD.CAPTION=Action2
TADDPROBLEMFORM.ACTREGEXLOAD.HINT=Nạp test bằng Regex
TADDPROBLEMFORM.ACTINVALIDATE.CAPTION=actInvalidate
TADDPROBLEMFORM.ACTSORTALPHABET.CAPTION=actSortAlphabet
TADDPROBLEMFORM.ACTSORTALPHABET.HINT=Sắp xếp theo thứ tự từ điển
TADDPROBLEMFORM.ACTSORTSIZE.CAPTION=actSortSize
TADDPROBLEMFORM.ACTSORTSIZE.HINT=Sắp xếp theo kích thước
TADDPROBLEMFORM.ACTSORTNUMBER.CAPTION=actSortNumber
TADDPROBLEMFORM.ACTSORTNUMBER.HINT=Sắp xếp theo phần số
