TEDITUSERFORM.CAPTION=EditUserForm
TEDITUSERFORM.TABSHEET1.CAPTION=Tổng quan
TEDITUSERFORM.PASSWORDEDIT.TEXT=PasswordEdit
TEDITUSERFORM.PASSWORDLABEL.CAPTION=PasswordLabel
TEDITUSERFORM.NAMEEDIT.TEXT=NameEdit
TEDITUSERFORM.NAMELABEL.CAPTION=NameLabel
TEDITUSERFORM.TABSHEET2.CAPTION=Nâng cao
TEDITUSERFORM.LASTNAMEEDIT.TEXT=LastNameEdit
TEDITUSERFORM.LASTNAMELABEL.CAPTION=LastNameLabel
TEDITUSERFORM.FIRSTNAMEEDIT.TEXT=FirstNameEdit
TEDITUSERFORM.FIRSTNAMELABEL.CAPTION=FirstNameLabel
TEDITUSERFORM.IPEDIT.TEXT=IPEdit
TEDITUSERFORM.IPLABEL.CAPTION=IPLabel
TEDITUSERFORM.HIDDENLABEL.CAPTION=HiddenLabel
TEDITUSERFORM.HIDDENCHECK.CAPTION=HiddenCheck
