TCONTESTEDITORFORM.CAPTION=ContestEditorForm
TCONTESTEDITORFORM.PROBLEMTAB.CAPTION=Danh sách bài tập
TCONTESTEDITORFORM.USERTAB.CAPTION=Danh sách thí sinh
TCONTESTEDITORFORM.CONTESTGENERALTAB.CAPTION=Tổng quan
TCONTESTEDITORFORM.TITLEEDIT.TEXT=TitleEdit
TCONTESTEDITORFORM.TITLELABEL.CAPTION=Tên kì thi đầy đủ
TCONTESTEDITORFORM.NAMEEDIT.TEXT=NameEdit
TCONTESTEDITORFORM.NAMELABEL.CAPTION=Tên kì thi ngắn gọn
TCONTESTEDITORFORM.TIMEINTRODUCTIONLABEL.CAPTION=TimeIntroductionLabel
TCONTESTEDITORFORM.LIMITINTRODUCTIONLABEL.CAPTION=LimitIntroductionLabel
TCONTESTEDITORFORM.TOKENINTRODUCTIONLABEL.CAPTION=TokenIntroductionLabel
TCONTESTEDITORFORM.BUTTON11.CAPTION=Cài đặt token...
TCONTESTEDITORFORM.EXPORTTAB.CAPTION=Xuất bản
TCONTESTEDITORFORM.EXPORTDIRLABEL.CAPTION=Đường dẫn thư mục chứa kì thi
TCONTESTEDITORFORM.EXPORTDIREDIT.TEXT=ExportDirEdit
TCONTESTEDITORFORM.LABEL1.CAPTION=Quá trình xuất bản
TCONTESTEDITORFORM.BUTTON9.HINT=Chọn thư mục
TCONTESTEDITORFORM.BUTTON9.CAPTION=...
TCONTESTEDITORFORM.TOOLBAR1.CAPTION=ToolBar1
TCONTESTEDITORFORM.TOOLBUTTON6.CAPTION=ToolButton6
TCONTESTEDITORFORM.TOOLBUTTON7.CAPTION=ToolButton7
TCONTESTEDITORFORM.TOOLBUTTON14.CAPTION=ToolButton14
TCONTESTEDITORFORM.TOOLBUTTON15.CAPTION=ToolButton15
TCONTESTEDITORFORM.LABEL2.CAPTION=Change language
TCONTESTEDITORFORM.ACTADDPROBLEM.CAPTION=Thêm
TCONTESTEDITORFORM.ACTADDPROBLEM.HINT=Thêm bài tập
TCONTESTEDITORFORM.ACTEDITPROBLEM.CAPTION=Sửa
TCONTESTEDITORFORM.ACTEDITPROBLEM.HINT=Chỉnh sửa bài tập
TCONTESTEDITORFORM.ACTREMPROBLEM.CAPTION=Xoá
TCONTESTEDITORFORM.ACTREMPROBLEM.HINT=Xoá bài tập
TCONTESTEDITORFORM.ACTCOMPILE.CAPTION=Kiểm tra
TCONTESTEDITORFORM.ACTCOMPILE.HINT=Kiểm tra thông tin kì thi
TCONTESTEDITORFORM.ACTEXECUTE.CAPTION=Xuất bản
TCONTESTEDITORFORM.ACTEXECUTE.HINT=Xuất bản kì thi
TCONTESTEDITORFORM.ACTABOUT.CAPTION=Giới thiệu
TCONTESTEDITORFORM.ACTADDUSER.CAPTION=Thêm
TCONTESTEDITORFORM.ACTADDUSER.HINT=Thêm thí sinh
TCONTESTEDITORFORM.ACTREMUSER.CAPTION=Xoá
TCONTESTEDITORFORM.ACTREMUSER.HINT=Xoá thí sinh
TCONTESTEDITORFORM.ACTOPENFILE.CAPTION=Mở
TCONTESTEDITORFORM.ACTOPENFILE.HINT=Mở file
TCONTESTEDITORFORM.ACTSAVEFILE.CAPTION=Lưu
TCONTESTEDITORFORM.ACTSAVEFILE.HINT=Lưu file
TCONTESTEDITORFORM.ACTEXITFILE.CAPTION=Thoát
TCONTESTEDITORFORM.ACTEXITFILE.HINT=Thoát
TCONTESTEDITORFORM.ACTEDITTOKEN.CAPTION=Cài đặt Token...
TCONTESTEDITORFORM.ACTEDITTIME.CAPTION=Cài đặt thời gian...
TCONTESTEDITORFORM.ACTEDITLIMIT.CAPTION=Cài đặt giới hạn...
TCONTESTEDITORFORM.ACTCLEARPROBLEM.CAPTION=Xoá hết
TCONTESTEDITORFORM.ACTCLEARPROBLEM.HINT=Xoá danh sách bài tập
TCONTESTEDITORFORM.ACTEDITUSER.CAPTION=Sửa
TCONTESTEDITORFORM.ACTEDITUSER.HINT=Sửa thí sinh
TCONTESTEDITORFORM.ACTCLEARUSER.CAPTION=Xoá hết
TCONTESTEDITORFORM.ACTCLEARUSER.HINT=Xoá danh sách thí sinh
TCONTESTEDITORFORM.ACTSAVEASFILE.CAPTION=Lưu với tên khác
TCONTESTEDITORFORM.ACTEDITPROPERTIES.CAPTION=Sửa hết
TCONTESTEDITORFORM.ACTEDITPROPERTIES.HINT=Chỉnh thuộc tính bài tập
TCONTESTEDITORFORM.ACTIMPORTUSER.CAPTION=Nhập...
TCONTESTEDITORFORM.ACTIMPORTUSER.HINT=Nhập từ kì thi khác
TCONTESTEDITORFORM.MENUITEM1.CAPTION=Tập tin
TCONTESTEDITORFORM.MENUITEM25.CAPTION=Các file gần đây
TCONTESTEDITORFORM.MENUITEM22.CAPTION=-
TCONTESTEDITORFORM.MENUITEM20.CAPTION=-
TCONTESTEDITORFORM.MENUITEM5.CAPTION=Bài tập
TCONTESTEDITORFORM.MENUITEM7.CAPTION=Thí sinh
TCONTESTEDITORFORM.MENUITEM12.CAPTION=Xuất bản
TCONTESTEDITORFORM.MENUITEM14.CAPTION=Trợ giúp
TCONTESTEDITORFORM.MENUITEM26.CAPTION=Open directory
