TPROBLEMEDITOR.CAPTION=ProblemEditor
TPROBLEMEDITOR.TABSHEET2.CAPTION=Tổng quan
TPROBLEMEDITOR.NAMEEDIT.TEXT=NameEdit
TPROBLEMEDITOR.NAMELABEL.CAPTION=Mã bài tập
TPROBLEMEDITOR.TITLELABEL.CAPTION=Tên bài tập
TPROBLEMEDITOR.TITLEEDIT.TEXT=TitleEdit
TPROBLEMEDITOR.TIMELABEL.CAPTION=Thời gian chạy
TPROBLEMEDITOR.MEMLABEL.CAPTION=Bộ nhớ
TPROBLEMEDITOR.STATEMENTLABEL.CAPTION=Đề bài
TPROBLEMEDITOR.STATEMENTEDIT.TEXT=StatementEdit
TPROBLEMEDITOR.STATEMENTBUTTON.CAPTION=...
TPROBLEMEDITOR.TABSHEET1.CAPTION=Input và output
TPROBLEMEDITOR.TABSHEET7.CAPTION=Luồng vào ra
TPROBLEMEDITOR.OUTPUTSTREAMEDIT.TEXT=OutputStreamEdit
TPROBLEMEDITOR.LABEL2.CAPTION=Luồng ra
TPROBLEMEDITOR.INPUTSTREAMEDIT.TEXT=InputStreamEdit
TPROBLEMEDITOR.LABEL1.CAPTION=Luồng vào
TPROBLEMEDITOR.STANDARDSTREAMCHECK.CAPTION=Dùng luồng vào ra chuẩn
TPROBLEMEDITOR.TABSHEET8.CAPTION=Công khai
TPROBLEMEDITOR.PUBLICTESTCASEEDIT.TEXT=PublicTestCaseEdit
TPROBLEMEDITOR.RADIOBUTTON3.CAPTION=Dùng danh sách chỉ số
TPROBLEMEDITOR.RADIOBUTTON2.CAPTION=Ẩn hết
TPROBLEMEDITOR.RADIOBUTTON1.CAPTION=Nhìn thấy hết
TPROBLEMEDITOR.TABSHEET3.CAPTION=Nâng cao
TPROBLEMEDITOR.SUBTASKLISTLABEL.CAPTION=SubtaskListLabel
TPROBLEMEDITOR.TOKENLABEL.CAPTION=TokenLabel
TPROBLEMEDITOR.LIMITLABEL.CAPTION=LimitLabel
TPROBLEMEDITOR.CHECKERLABEL.CAPTION=Trình chấm
TPROBLEMEDITOR.CHECKEREDIT.TEXT=CheckerEdit
TPROBLEMEDITOR.CHECKERBUTTON.CAPTION=...
TPROBLEMEDITOR.ACTADD.CAPTION=Thêm
TPROBLEMEDITOR.ACTREM.CAPTION=Xoá
TPROBLEMEDITOR.ACTEDITLIMIT.CAPTION=Cài đặt giới hạn...
TPROBLEMEDITOR.ACTEDITTOKEN.CAPTION=Cài đặt token...
TPROBLEMEDITOR.ACTEDITSUBTASK.CAPTION=Cài đặt subtask...
TPROBLEMEDITOR.ADDBYFILTER1.CAPTION=Thêm 1
