TPROBLEMEDITOR.CAPTION=ProblemEditor
TPROBLEMEDITOR.TABSHEET2.CAPTION=Tổng quan
TPROBLEMEDITOR.NAMEEDIT.TEXT=NameEdit
TPROBLEMEDITOR.NAMELABEL.CAPTION=Mã bài tập
TPROBLEMEDITOR.TITLELABEL.CAPTION=Tên bài tập
TPROBLEMEDITOR.TITLEEDIT.TEXT=TitleEdit
TPROBLEMEDITOR.TIMELABEL.CAPTION=Thời gian chạy
TPROBLEMEDITOR.MEMLABEL.CAPTION=Bộ nhớ
TPROBLEMEDITOR.STATEMENTLABEL.CAPTION=Đề bài
TPROBLEMEDITOR.STATEMENTEDIT.TEXT=StatementEdit
TPROBLEMEDITOR.STATEMENTBUTTON.CAPTION=...
TPROBLEMEDITOR.TABSHEET1.CAPTION=Input và output
TPROBLEMEDITOR.TABSHEET3.CAPTION=Nâng cao
TPROBLEMEDITOR.LIMITLABEL.CAPTION=LimitLabel
TPROBLEMEDITOR.TOKENLABEL.CAPTION=TokenLabel
TPROBLEMEDITOR.GROUPBOX1.CAPTION=Danh sách test được công khai
TPROBLEMEDITOR.RADIOBUTTON1.CAPTION=Nhìn thấy hết
TPROBLEMEDITOR.RADIOBUTTON2.CAPTION=Ẩn hết
TPROBLEMEDITOR.RADIOBUTTON3.CAPTION=Dùng danh sách chỉ số
TPROBLEMEDITOR.PUBLICTESTCASEEDIT.TEXT=PublicTestCaseEdit
TPROBLEMEDITOR.GROUPBOX2.CAPTION=Quy định luồng vào ra
TPROBLEMEDITOR.OUTPUTSTREAMEDIT.TEXT=OutputStreamEdit
TPROBLEMEDITOR.INPUTSTREAMEDIT.TEXT=InputStreamEdit
TPROBLEMEDITOR.STANDARDSTREAMCHECK.CAPTION=Dùng luồng vào ra chuẩn
TPROBLEMEDITOR.SUBTASKLISTLABEL.CAPTION=SubtaskListLabel
TPROBLEMEDITOR.ACTADD.CAPTION=Thêm
TPROBLEMEDITOR.ACTREM.CAPTION=Xoá
TPROBLEMEDITOR.ACTEDITLIMIT.CAPTION=Cài đặt giới hạn...
TPROBLEMEDITOR.ACTEDITTOKEN.CAPTION=Cài đặt token...
TPROBLEMEDITOR.ACTEDITSUBTASK.CAPTION=Cài đặt subtask...
