TTOKENEDITOR.CAPTION=TokenEditor
TTOKENEDITOR.TOKENGENERALTAB.CAPTION=Tổng quát
TTOKENEDITOR.TOKENINFINITECHECK.CAPTION=TokenInfiniteCheck
TTOKENEDITOR.INITIALLABEL.CAPTION=InitialLabel
TTOKENEDITOR.MININTERVALLABEL.CAPTION=MinIntervalLabel
TTOKENEDITOR.TOKENADVANCEDTAB.CAPTION=Nâng cao
TTOKENEDITOR.GENNUMBERLABEL.CAPTION=GenNumberLabel
TTOKENEDITOR.GENTIMELABEL.CAPTION=GenTimeLabel
TTOKENEDITOR.TOTALLABEL.CAPTION=TotalLabel
TTOKENEDITOR.MAXLABEL.CAPTION=MaxLabel
TTOKENEDITOR.TOKENENABLEDCHECK.CAPTION=TokenEnabledCheck
